commit f6b976049d65ec81d5d5bc53963c9bd18066547c
Author: george-dominguez <geodomis2001@gmail.com>
Date:   Fri Oct 20 09:31:10 2023 -0500

    Mensaje de prueba para el editor

commit dbbd694ee26c32abf2a7230a2580e42323ab4bfd
Author: george-dominguez <geodomis2001@gmail.com>
Date:   Fri Oct 20 09:27:58 2023 -0500

    Prueba de editores

commit d96e0cb9eb7ec95a419780851889174aa07b612d
Author: george-dominguez <geodomis2001@gmail.com>
Date:   Fri Oct 20 02:53:47 2023 -0500

    Nuevo párrafo

commit 2df41d77224df837c30827993675668f1afbcde7
Author: george-dominguez <geodomis2001@gmail.com>
Date:   Thu Oct 19 12:38:44 2023 -0500

    Dando seguimiento a todos los archivos del repositorio

commit 9f51d9b039e2f6cefce22c12dc9b75f574323e69
Author: george-dominguez <geodomis2001@gmail.com>
Date:   Thu Oct 19 12:09:12 2023 -0500

    Mi primer versionamiento
    
    * Agregue el archivo con el texto argumentativo
Habilidades_Blandas.docx

Habilidades_Blandas.docx
listado.txt
log.bkp
new.txt
